
#mynav img{
    width:auto;
    height: 60px;
    display: inline;
    float: left;
}
#rightnav{
    float: right;
    margin-right: 0;
    align-content: right;
}
.col-md-2 img{
    width: 160px;
    float: left;
}

#full-width, .full-width{
    height: 80vh;
    margin:0;
    padding: 0;
    width:100%;
    overflow: hidden;
}
.carousel-item img{
    max-width: 100%;
}

.row2{
    background:;
    margin-top:20px;
    padding-bottom: 35px;
}

#container, .mycontainer{
    /* width: 100% ;
    margin:0;
    padding: 0; */
}
html{
    padding:0;
    margin:0;
}
.carousel img{
    display: inline;
}


html {
  min-height: 100%;
  position: relative;}
body {
    margin-bottom: 60px;
  }
  #footer{
    bottom: 0;
    width: 100%;
    position: absolute;
    height: 60px;
    background-color: #f5f5f5;
  }
.footer-block{
      margin: 20px 0;
    text-align: center;      
    }

.fa {
        padding: 5px;
        margin: 2px;
        font-size: 30px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        color: grey;
    }
#headshot{
    width: 100%;
    padding: 15px;
}

.contact-box{
    padding: 10px;
}

#mynav{
    background: #FDFCFB;
    margin-bottom: 10px;
    padding: 0 4%;
}
#mynav a{
    float: left;
}

div.col-md-2 p{
    border-top: solid 1px;
}

.card{
    overflow: hidden;
}

.card:hover img{
    transform: scale(1.2);
    transition: ease-in 0.1s;
}
@media screen and (max-width: 860px) {
    #full-width, .full-width{
        height: auto;
    }

    #mynav{
        padding: 0 1%;
    }
}

